{
  "name": "exercise-lab",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "cd client && npm run build",
    "postinstall": "cd client && tsc",
    "start": "cd server && npm run start"
  },
  "engines": {
    "node": "10.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
